{
  "defaultRepo": {
    "owner": "lhabacuc",
    "repo": "guia_inception"
  },
  "displayName": "My Drive",
  "viewMode": "grid",
  "sortBy": "name",
  "sortOrder": "asc",
  "showHiddenFiles": true,
  "uploadLimitMB": 100
}